<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky menu bar</title>
    <style>
        body{
            margin: 0px;

        }
        #hedder{
            text-align: center;

        }
        #logo{
            width: 250px;
            height: auto;
        }
        #menu-bar{
            text-align: center;
            background-color: rgb(3, 75, 21);
            
        }
        #menu-bar li{
         display: inline-block;
         padding: 15px 20px;
         color: white;
         font-size: 19px;
         font-weight: bold;
        }
        #container{
            text-align: center;
            padding: 50px 100px;
        }
        #about-img{
            width: 100%;

        }
        .sticky{
            position: fixed;
            top: 0;
            width: 100%;

        }
    </style>
</head>
<body>
    <div id="hedder">
        <img id="logo" src="download.jpeg" alt=""> 

    </div>
    <nav id="menu-bar" >
        <li>Home</li>
        <li>About us</li>
        <li>Contact us</li>
        <li>More view</li>
        <li>Client</li>
    </nav>
    <div id="container">
        <h1>About us</h1>
        <img id="about-img" src="img.jpg" alt="">
        <p>When nature shows the way Supporting biodiversity for Europe’s green recovery Investments in nature conservation have long been neglected, and as a result, nature across Europe is now in a terrible state. Biodiversity conservation projects can address this by providing cost-effective ways to restore nature and sustainably manage ecosystems; tackle climate change; and deliver environmental, social and economic benefits at the same time. Member States are about to invest unprecedented amounts of EU public funds and resources through both the EU budget and recovery fund. There has therefore never been a better time to transition away from investments in grey infrastructure that led to the current status of biodiversity loss, instead choosing to finance the transformative changes needed to halt biodiversity loss. We can now choose to create long-term value and this means realigning investments to work for, not against, nature. The following cases demonstrate just some of the many ways EU funds can and should be used to build a greener, fairer future. By investing strategically in nature we can both ensure a swift and resilient economic recovery that works for the environment and fully realise climate and biodiversity objectives.</p>
    </div>
    <script>
        window.addEventListener('scroll',function(){
        let navbar=document.getElementById("menu-bar");

            if(window.pageYOffset>=253.3){
            navbar.classList.add('sticky');
            }else{
                navbar.classList.remove('sticky');

            }
        });
    </script>
</body>
</html>